NODE_ENV=development
HOST_NAME=http://localhost:3000
GRAPHCMS_ENDPOINT=
ALGOLIA_API_KEY=
ALGOLIA_BASE_URL=https://crawler.algolia.com
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_SITE_ID=
ALGOLIA_INDEX_NAME=
GA_MEASUREMENT_ID=
GA_APP_NAME=